{
  "name": "restaurante-modelo-tcc",
  "private": true,
  "version": "0.0.1",
  "description": "Sobe backend (Docker) + painel admin + app do motoboy com um comando so.",
  "scripts": {
    "dev": "npm run docker:up && npx concurrently -k -n frontend,motoboy -c cyan,magenta \"npm --prefix frontend run dev\" \"npm --prefix motoboy run dev\"",
    "pwa": "npm run docker:up && npm run build:all && npx concurrently -k -n frontend,motoboy -c cyan,magenta \"npm --prefix frontend run preview\" \"npm --prefix motoboy run preview\"",
    "build:all": "npm --prefix frontend run build && npm --prefix motoboy run build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "install:all": "npm --prefix frontend install && npm --prefix motoboy install"
  }
}
